# Environment configuration for ToDo backend
DATABASE_URL="postgresql://postgres.xxsmefbqibqopwwxloxe:VuDucQuyen512@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
PORT=4000
JWT_SECRET="3f#H9vL$2z!xQ8mR7p@wK4tB6yU1cD0e"
BCRYPT_SALT_ROUNDS=10
CORS_ORIGIN="http://localhost:3000"

SUPABASE_URL="https://xxsmefbqibqopwwxloxe.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4c21lZmJxaWJxb3B3d3hsb3hlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYzMTQ3MCwiZXhwIjoyMDc5MjA3NDcwfQ.2K9gB3g0CdD0u3mEZcs52U1wZruSHowjGZ8yo31jTU4"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4c21lZmJxaWJxb3B3d3hsb3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzE0NzAsImV4cCI6MjA3OTIwNzQ3MH0.AcfCDlzQy5YMQhA3RliHHqOalm91JcJWyfPHSFK6VpI"
SUPABASE_BUCKET="images"